package greentic:runtime-side@0.1.0;

/// World the host binds to. We import what extensions export (so we can call
/// them) and we expose the host interfaces the extensions import.
world runtime-side {
  import greentic:extension-base/manifest@0.1.0;
  import greentic:extension-base/lifecycle@0.1.0;
  import greentic:extension-design/tools@0.1.0;
  import greentic:extension-design/validation@0.1.0;
  import greentic:extension-design/prompting@0.1.0;
  import greentic:extension-design/knowledge@0.1.0;

  export greentic:extension-host/logging@0.1.0;
  export greentic:extension-host/i18n@0.1.0;
  export greentic:extension-host/secrets@0.1.0;
  export greentic:extension-host/broker@0.1.0;
  export greentic:extension-host/http@0.1.0;
}
