package greentic:extension-bundle@0.1.0;

interface recipes {
  use greentic:extension-base/types@0.1.0.{extension-error};
  record recipe-summary {
    id: string,
    display-name: string,
    description: string,
    icon-path: option<string>,
  }
  list-recipes: func() -> list<recipe-summary>;
  recipe-config-schema: func(recipe-id: string) -> result<string, extension-error>;
  supported-capabilities: func(recipe-id: string) -> result<list<string>, extension-error>;
}

interface bundling {
  use greentic:extension-base/types@0.1.0.{diagnostic, extension-error};
  record designer-session {
    flows-json: string,
    contents-json: string,
    assets: list<tuple<string, list<u8>>>,
    capabilities-used: list<string>,
  }
  record bundle-artifact {
    filename: string,
    bytes: list<u8>,
    sha256: string,
  }
  validate-config: func(recipe-id: string, config-json: string) -> list<diagnostic>;
  render: func(recipe-id: string, config-json: string, session: designer-session)
    -> result<bundle-artifact, extension-error>;
}

world bundle-extension {
  import greentic:extension-base/types@0.1.0;
  import greentic:extension-host/logging@0.1.0;
  import greentic:extension-host/i18n@0.1.0;
  import greentic:extension-host/broker@0.1.0;

  export greentic:extension-base/manifest@0.1.0;
  export greentic:extension-base/lifecycle@0.1.0;
  export recipes;
  export bundling;
}
